.profile-customer-edit-form
  summary
    padding: 1.2rem 1.5rem 0 1.5rem
  .details-wrapper
    padding-top: 0 !important

  .form-item
    &-address-0-address-given-name, &-address-0-address-family-name, &-address-0-address-organization, &-address-0-address-address-line1, &-address-0-address-postal-code, &-address-0-address-locality
      margin: 30px 0 20px 0 !important

      label
        top: -18px

    &-address-0-address-administrative-area
      margin-top: 0 !important

      select
        padding: 0.78571rem 1.5rem !important

  .field--type-phone-international
    input
      padding: 0.78571rem 3.5rem !important