.commerce-order-item-add-to-cart-form

  .field--name-field-months
    +icomoon-text($icon-calendar, 14px, #468998)
    float: left
    margin-right: 7px
    padding-left: 0
    width: 40%

    &::before
      left: 12px
      top: 74px
      z-index: 1

    select
      padding-left: 36px !important
      position: relative


  .field--name-field-session
    +icomoon-text($icon-clock-time, 14px, #468998)
    margin-right: 7px
    padding-left: 0

    &::before
      left: 12px
      top: 74px
      z-index: 1

    select
      padding-left: 36px !important
      position: relative

  .form-type-number
    display: flex
    align-content: center

    label
      border-bottom: 1px solid #E6E6E6
      color: $black !important
      left: 0 
      line-height: 16px !important
      font-weight: 400
      width: 210px
      transform: translateY(-10%) !important
      padding-bottom: 16px
      position: relative !important


    input
      margin-left: 15%
      height: 30px
      text-align: center
      width: 40px !important
      padding: 0 5px !important

    .description
      margin: auto 0 auto auto

  .form-actions 
    justify-content: start
