.block-commerce-cart
  display: flex
  flex-flow: row-reverse
  align-items: center
  margin-right: 10%
  margin-left: auto
  position: relative
  +breakpoint($large)
    margin: auto 0 auto auto
    flex-flow: row

  h2
    display: none

  .cart--cart-block
    .cart-block--summary
      padding-top: 6px
      .cart-block--summary__icon
        +icomoon($icon-cart, 20px, $primary-color)
        font-weight: 400
        margin: 0
        margin-right: calc-rem(7px)
        display: inline-block
      .cart-block--summary__count
        font-family: $montserrat
        font-weight: 400
        letter: .2px
        line-height: 16px
        margin-bottom: 8px
        display: inline-block


  .cart-block--contents
    background-color: white
    border: 1px solid #DCDCDC
    box-shadow: 2px 2px 6px 0px #00000012
    left: -206px
    padding: 10px 6px
    position: absolute
    top: 38px
    width: 244px
    +breakpoint($large)
      left: -278px
      width: 320px

    &__inner
      padding: 0

    &__items
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px $white
        background-color: $white
        border: 1px solid $primary-color
        border-radius: 10px
        width: calc-rem(8px)

      &::-webkit-scrollbar
        background-color: $white
        height: 59px
        padding: 3px
        width: 8px

      &::-webkit-scrollbar-thumb
        -webkit-box-shadow: inset 0 0 6px $primary-color
        background-color: $primary-color
        border-radius: 4px
        height: 59px
        max-height: 59px
        width: 14px

    &__links
      align-content: flex-end
      display: flex
      margin-top: calc-rem(18px)

      a
        +button(primary)
        margin-left: auto
        margin-right: calc-rem(16px)
        padding: calc-rem(8px) calc(16px)
