//div[id^='block-alternadordeidioma']
.menu-idioma
  align-items: center
  display: flex
  flex-flow: row wrap
  margin: 38px auto 10px 26px
  position: relative
  +breakpoint($large)
    margin: auto 0 auto 8%

  span
    +icomoon($icon-arrow-down, 7px, $primary-color)

    &::before
      animation: rotation 2s infinite linear
      transform: rotate(0deg)

    &.rotate
      &::before
        animation: rotation 2s infinite linear
        transform: rotate(180deg)

  h2
    +icomoon($icon-navigation, 20px, $primary-color)
    font-weight: 400
    margin-right: calc-rem(7px)

  .arrow
    &:hover
      cursor: pointer

  //&:hover
    #block-alternadordeidioma
      display: block
      left: -50%
      position: absolute
      top: 100%
      transform: translateX(-50%)

  #block-alternadordeidioma
    display: none

    &.open
      display: block
      +breakpoint(0 $bellow-large)
        width: 100%
      +breakpoint($large)
        left: -50%
        position: absolute
        top: 100%
        transform: translateX(-50%)

    .links
      +breakpoint($large)
        background-color: white
        border: 1px solid #DCDCDC
        box-shadow: 2px 2px 6px 0px #00000012
        padding: 10px 20px

      a
        color: $black
        font-size: 13px
        font-weight: 400
        line-height: 20px
        margin-bottom: 10px
        text-decoration: none
        +breakpoint($large)
          font-size: 19px
          line-height: 24px

        &:last-child
          margin-bottom: 0

        &.is-active
          color: $primary-color

.block-language
  display: flex
  flex-grow: 1
  justify-content: flex-end
