//html,
//body
  min-height: 100vh

body
  //&.frozen-body
    overflow: hidden

  &.toolbar-horizontal
    .menu-administration-user-content
      max-height: calc(100vh - 79px)

.layout-container
  display: flex
  margin: 0
  min-height: 100vh

  .wrapper-content
    display: flex
    flex-direction: column
    flex-grow: 1
    padding-left: calc-rem(266px)
    transition: .4s

    // Main content.
    > main
      flex-grow: 1
      padding: 3rem $container-padding
      width: 100%

      .layout-wrapper
        +container
        display: flex
        flex-direction: column
        +breakpoint($large)
          flex-direction: row
          flex-wrap: wrap

        > *:not(:last-child)
          +breakpoint(0 $bellow-large)
            margin-bottom: 1rem

        .layout-content
          width: 100%
          +breakpoint($large)
            flex-grow: 1
            width: 50%

          .block-region-contentmain
            .views-element-container
              &:not(:last-child)
                padding-bottom: calc-rem(32px)

        aside
          width: 100%
          +breakpoint($large)
            width: 23.5%

          &.layout-sidebar-first
            +breakpoint($large)
              margin-right: 1.5%
              order: -1

          &.layout-sidebar-second
            +breakpoint($large)
              margin-left: 1.5%

  .menu-administration-user-content
    &.collapse + .wrapper-content
      main
        padding-left: 7rem

      .footer-wrapper
        +breakpoint(0 $medium)
          padding-left: calc-rem(90px)

  // Footer.
  .site-footer
    margin-top: auto
    width: 100%

//.ie
  .layout-container
    display: block
