<?php

/**
 * @file
 * Contains cact.theme.
 */

/**
 * Functions to support theming in DaVinci subtheme.
 */
function cact_preprocess_html(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  }
  $is_front_page = \Drupal::service('path.matcher')->isFrontPage();

  if ($is_front_page) {
    $variables['#attached']['library'][] = 'cact/front';
  }

  // Load Libraries for Path.
  if (!empty(isset($path_args[2]))) {
    $variables['#attached']['library'][] = 'cact/' . $path_args[1] . '-' . $path_args[2];
  }
  else {
    $variables['#attached']['library'][] = 'cact/' . $path_args[1];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cact_preprocess_page_title(&$variables) {

  // This won't work properly with Twig debugging enabled.
  // $title = $variables['title'];

  // Here is a safer method to get the current title.
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

  // Get the current path
  $current_path = \Drupal::service('path.current')->getPath();
  $internal_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
 
  // Assign it to body class 
  $string = str_replace("/", "", $internal_path);

  if(str_contains($string, 'complete')) {
    $variables['title_attributes']['class'][] = 'page-title';
    $variables['title_attributes']['class'][] = 'complete';
  }

  if(str_contains($string, 'order_information')) {
    $variables['title_attributes']['class'][] = 'page-title';
    $variables['title_attributes']['class'][] = 'order-information';
  }

  if(str_contains($string, 'review')) {
    $variables['title_attributes']['class'][] = 'page-title';
    $variables['title_attributes']['class'][] = 'review';
  }

  if(str_contains($string, 'cart')) {
    $variables['title_attributes']['class'][] = 'page-title';
    $variables['title_attributes']['class'][] = 'cart';
  }

}
