.view-highlighted-home
  .view-content
    .field--name
      &-field-subtitle
        font-size: calc-rem(16px)
        font-weight: 600
        line-height: 15.85px
        margin-bottom: calc-rem(16px)
        text-transform: uppercase

      &-field-title
        font-size: calc-rem(40px)
        margin: calc-rem(16px) 0

      &-field-video
        article
          .field__item
            height: 0
            padding-bottom: 56.25%
            padding-top: 25px
            position: relative

            video
              height: 100%
              left: 0
              position: absolute
              top: 0
              width: 100%
