////
/// @group Variables colors
/// @type color
////

// ------ Primary colors. ---------

/// Primary color.
$primary-color: rgb(33, 188, 146)

/// Primary color dark.
$primary-color-dark: rgb(16, 144, 110)

/// Primary color light.
$primary-color-light: rgb(51, 232, 183)

// ------ Secondary colors. ---------
/// Secondary color.
$secondary-color: rgb(68, 54, 53)

/// Secondary color dark.
$secondary-color-dark: rgb(39, 31, 31)

/// Secondary color light.
$secondary-color-light: rgb(169, 152, 157)

// ------ Grayscale. ---------
$white: rgb(255, 255, 255)
$light-grey: rgb(238, 234, 235)
$grey: rgba(68, 54, 53, .4)
$black: rgb(11, 8, 8)

// ------ Status colors. ---------

/// Status success.
$status-success: $primary-color

/// Status success background.
$status-success-bg: rgb(205, 250, 238)

/// Status warning.
$status-warning: rgb(248, 132, 73)

/// Status warning background.
$status-warning-bg: rgb(250, 220, 204)

/// Status error.
$status-error: rgb(223, 77, 77)

/// Status warning background.
$status-error-bg: rgb(254, 220, 220)

/// Status info.
$status-info: rgb(102, 166, 255)

/// Status info background.
$status-info-bg: rgb(226, 239, 255)

$footer: rgb(10, 34, 57)