/// External font.
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap')

/// Internal
$fonts-path: '../fonts' !default

@font-face
  font-family: 'chainwood'
  font-style: normal
  font-weight: normal
  src: url('#{$fonts-path}/chainwood.eot?4xtjr4')
  src: url('#{$fonts-path}/chainwood.eot?4xtjr4#iefix') format('embedded-opentype'), url('#{$fonts-path}/chainwood.ttf?4xtjr4') format('truetype'), url('#{$fonts-path}/chainwood.woff?4xtjr4') format('woff'), url('#{$fonts-path}/chainwood.svg?4xtjr4#chainwood') format('svg')

/// base unit.
$rem-base: 14px

/// Typography
$ralewway: 'Raleway', sans-serif
$icomoon-font: 'chainwood'

/// Icons.
$ico-appraisal: '\e927'
$ico-attached: '\e93c'
$ico-authorization: '\e93a'
$ico-balance: '\e924'
$ico-bidding: '\e901'
$ico-breakdown: '\e936'
$ico-cadastral-reference: '\e923'
$ico-car: '\e931'
$ico-cart-outline: '\e932'
$ico-certificate: '\e933'
$ico-check-square: '\e916'
$ico-check: '\e93d'
$ico-chevron-left: '\e919'
$ico-chevron-right: '\e91a'
$ico-cif: '\e937'
$ico-clipboard: '\e914'
$ico-close: '\e93e'
$ico-collapse: '\e915'
$ico-company: '\e922'
$ico-date: '\e921'
$ico-diameter: '\e902'
$ico-edit: '\e91b'
$ico-exit: '\e913'
$ico-expand: '\e90f'
$ico-first: '\e911'
$ico-hidden: '\e90d'
$ico-home: '\e900'
$ico-icon: '\e918'
$ico-info: '\e92b'
$ico-last: '\e912'
$ico-length: '\e903'
$ico-location: '\e91c'
$ico-lock: '\e90e'
$ico-logo-redux: '\e920'
$ico-lot-mng: '\e929'
$ico-machine: '\e92f'
$ico-mail: '\e910'
$ico-name: '\e930'
$ico-note: '\e928'
$ico-notification-alert: '\e90b'
$ico-notification: '\e90c'
$ico-offer: '\e926'
$ico-payment: '\e92e'
$ico-picture-user: '\e939'
$ico-portion: '\e925'
$ico-quote-end: '\e91d'
$ico-quote-start: '\e91e'
$ico-receipt-mngc: '\e92a'
$ico-search: '\e907'
$ico-squares: '\e91f'
$ico-state: '\e92d'
$ico-statement: '\e93b'
$ico-stop: '\e93f'
$ico-tracking: '\e934'
$ico-transaction: '\e909'
$ico-trash: '\e905'
$ico-tree: '\e906'
$ico-truck-management: '\e90a'
$ico-truck: '\e935'
$ico-type: '\e92c'
$ico-upload-doc: '\e938'
$ico-user-management: '\e908'
$ico-user: '\e904'
$ico-visible: '\e917'
$ico-warning: '\e940'