.node--type-seat-map
  &.node--view-mode-default
    h2
      display: block
      width: 100%

      a
        display: block

        span
          color: $black
          display: block
          font-family: $montserrat
          font-size: 24px
          font-weight: 600
          line-height: 36px
          //text-align: center
