.button
  +button(primary)

  &--secondary
    +button(secondary)

  &:disabled
    background-color: $light-grey
    color: $secondary-color-light
    pointer-events: none

  &:focus
    outline: none
