// Block website current version
.website-current-version
  margin-bottom: calc-rem(14px)

  p
    color: $white
    font-size: calc-rem(10px)
    font-weight: 600
    letter-spacing: .45px
    line-height: .78
    margin-bottom: 0
    opacity: .5
    padding-left: 1.5rem
    text-transform: uppercase

    &:nth-child(2)
      display: none
