$color-title: rgba($black, .8)

.block-page-title-block
  margin-bottom: calc-rem(33px)

  h1
    color: $color-title
    font-size: calc-rem(20px)
    font-weight: 600
    letter-spacing: .5px
    line-height: 1.71
    text-transform: lowercase

    &:first-letter
      text-transform: uppercase
