/// External font.
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

/// Internal
$fonts-path: '../assets/fonts' !default

@font-face
  font-family: 'Gotham'
  src: url('#{$fonts-path}/gothambook.eot')
  src: url('#{$fonts-path}/gothambook.eot?#iefix') format('embedded-opentype'),
  url('#{$fonts-path}/gothambook.woff2') format('woff2'),
  url('#{$fonts-path}/gothambook.woff') format('woff'),
  url('#{$fonts-path}/gothambook.svg#gothambook') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'cabildo'
  font-style: normal
  font-weight: normal
  src: url('#{$fonts-path}/cabildo.eot?lr5auq')
  src: url('#{$fonts-path}/cabildo.eot?lr5auq#iefix') format('embedded-opentype'), url('#{$fonts-path}/cabildo.ttf?lr5auq') format('truetype'), url('#{$fonts-path}/cabildo.woff?lr5auq') format('woff'), url('#{$fonts-path}/cabildo.svg?lr5auq#cabildo') format('svg')

/// base unit.
$rem-base: 14px

/// Typography
$montserrat: 'Montserrat', sans-serif
$gotham: 'Gotham', sans-serif
$icomoon-font: 'cabildo'

/// Icons.
$ico-edit: '\e91b'
$ico-upload-doc: '\e938'
$ico-check: '\e93d'
$ico-warning: '\e940'
$ico-stop: '\e93f'
$ico-first: '\e911'
$ico-last: '\e912'
$ico-user: '\e904'
$ico-lock: '\e90e'
$ico-hidden: '\e90d'
$ico-visible: '\e917'

// cabildo
$icon-linkedin: '\e915'
$icon-twitter: '\e914'
$icon-pinterest: '\e910'
$icon-instagram: '\e911'
$icon-youtube: '\e912'
$icon-facebook: '\e913'
$icon-mailbox-up-outline: '\e90e'
$icon-home-outline: '\e90f'
$icon-briefcase: '\e90d'
$icon-clock-time: '\e921'
$icon-calendar: '\e922'
$icon-link: '\e903'
$icon-less: '\e906'
$icon-money: '\e907'
$icon-location: '\e908'
$icon-phone: '\e909'
$icon-user: '\e90a'
$icon-arrow-right: '\e90b'
$icon-arrow-left: '\e90c'
$icon-email: '\e916'
$icon-holidays-vacation: '\e917'
$icon-restaurant: '\e918'
$icon-theater: '\e919'
$icon-museum: '\e91a'
$icon-pdf: '\e91b'
$icon-trush: '\e91c'
$icon-tickets: '\e91d'
$icon-tickets-fill: '\e91e'
$icon-watch: '\e91f'
$icon-plus: '\e920'
$icon-navigation: '\e905'
$icon-cart: '\e904'
$icon-search: '\e902'
$icon-arrow-down: '\e901'
$icon-map-2-line: '\e900'
