////
/// @group Variables colors
/// @type color
////

// ------ Primary colors. ---------

/// Primary color.
$primary-color: rgb(161, 86, 28)

// ------ Secondary colors. ---------
/// Secondary color.
$secondary-color: rgb(145, 188, 93)

// ------ Blue scale. ---------
$turquoise: rgb(70, 137, 152)
$blue: rgb(95, 144, 200)

// ------ Grayscale. ---------
$white: rgb(255, 255, 255)
$light-grey: rgb(249, 249, 249)
$lighter-grey: rgb(223, 222, 222)
$grey: rgb(196, 196, 196)
$dark-grey: rgb(153, 153, 153)
$dark-grey-1: rgb(115, 115, 115)
$darker-grey: rgb(48, 48, 48)
$black: rgb(0, 0, 0)
$balck-01: rgb(33, 37, 41)

// ------ Status colors. ---------

/// Status success.
$status-success: $primary-color

/// Status success background.
$status-success-bg: rgb(205, 250, 238)

/// Status warning.
$status-warning: rgb(248, 132, 73)

/// Status warning background.
$status-warning-bg: rgb(250, 220, 204)

/// Status error.
$status-error: rgb(223, 77, 77)

/// Status warning background.
$status-error-bg: rgb(254, 220, 220)

/// Status info.
$status-info: rgb(102, 166, 255)

/// Status info background.
$status-info-bg: rgb(226, 239, 255)

$footer: rgb(10, 34, 57)