#block-copyright
  display: none
  +breakpoint($large)
    display: block

  p
    color: $white
    font-family: $montserrat
    font-size: calc-rem(13px)
    font-weight: 400
    line-height: 20px
    margin: 0

.copyright-mobile
  +breakpoint($large)
    display: none

  p
    color: $white
    font-family: $montserrat
    font-size: calc-rem(13px)
    font-weight: 400
    line-height: 20px
    margin: 0
