.block-title-home
  +breakpoint($large)
    padding-left: 90px


  h2
    font-size: 32px
    +breakpoint($large)
      font-size: 50px
  p
    margin: 0 0 12px
    font-size: 13px
    +breakpoint($large)
      margin: 0 0 1rem