.simplenews-subscriptions-block-simple-newsletter
  margin-bottom: calc-rem(50px)
  +breakpoint($large)
    margin-bottom: 0

  h2
    color: $white
    font-family: $montserrat
    font-size: calc-rem(28px)
    font-weight: 500
    position: relative
    z-index: 1

